server.port=8013
spring.application.name=gateway

spring.cloud.gateway.routes[0].id=book-service-route
#spring.cloud.gateway.routes[0].uri=http://localhost:8014/
spring.cloud.gateway.routes[0].uri=lb://book-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/book-service/**
#spring.cloud.gateway.routes[0].filters.RewritePath=/(?<segment>.*), /service1/$\\{segment}

spring.cloud.gateway.routes[0].id=order-service-route
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/order-service/**
spring.cloud.gateway.routes[0].filters.Hystrix=api
#spring.cloud.gateway.routes[0].filters.RewritePath=/(?<segment>.*), /service1/$\\{segment}
