server.port=8015
spring.application.name=order-service
server.servlet.context-path=/order-service

spring.datasource.url=jdbc:postgresql://localhost:5432/bookorder?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
