server.port=8015
spring.application.name=order-service
server.servlet.context-path=/order-service

spring.security.user.name=
spring.security.user.password=

spring.datasource.url=jdbc:postgresql://localhost:5432/orderbook?currentSchema=corso_boot
spring.datasource.username=postgres
spring.datasource.password=postgres
